<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
        }
        label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: white;
    }
    .card{
        border: 3px solid white;
    }
    input[type="number"],
    input[type="date"],
    input[type="text"],
    input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 7px;
    }
    select {
        width: 95.9%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #E90064;
        color: #efe1d1;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border: 2px solid white;
    }

    input[type="submit"]:hover {
        background-color: #B3005E;
        transition: 1s;
    }

    #estimasi_tiba_input {
        font-style: italic;
        font-weight: bold;
    }
    h1{
        color: white;
    }
/*Responsif*/
    @media screen and (max-width: 600px) {
        form {
            max-width: 90%;
            padding: 10px;
        }
        hr {
            width: 90%;
        }
            input[type="number"],
            input[type="date"],
            input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
        }
        select {
            width: 100.9%;
            padding: 10px;
            margin-bottom: 10px;
        }
    }
    </style>
</head>
<body>
    <div class="container mt-4 col-md-4">
        <div class="card" style="background-color: rgba(255, 255, 255, 0.101);">
        <h1 class="text-center">APLIKASI KURIR</h1>
            <form id="loginForm">
                <div class="form-group " style="margin-top: 2em; margin-left: 1em">
                <label for="penjual">Username</label>
                <input type="text" placeholder="Your Name" id="username">
                </div>
                <div class="form-group " style="margin-left: 1em">
                <label for="penjual">Password</label>
                <input type="password" placeholder="Your Password" id="password">
                </div>
                <input class="text-center" type="submit" value="Submit" style=" margin-left: 1em; margin-bottom: 1em;">
            </form>
        </div>
    <script>
        const userData = {
            username : 'Dicky',
            password : '1010101'
        };

        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(event){
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username.trim() === '' || password.trim() === ''){
                alert('Username dan password harus diisi');
            }else if (username !== userData.username || password !== userData.password){
                alert('Username dan password tidak valid');
            }
            else{
                window.location.href = 'halaman.html';
            }
        });
    </script>
</body>
</html>